# telosys-tools-dsl-parser

./: .gitignore  ANNOT-STR-PARAM.txt  README.md  TODO-2-Arrays.txt  TODO-ForeignKeys.txt  TODO.txt  build.properties  build_svg.xml  dependency-reduced-pom.xml  pom.xml
doc/: 2021-11-DslParsingDoc.txt  2021-11-NewAnnotationsConversion.txt  Entity.md  Enumeration.md
model_example/: Author.entity  Book.entity  Country.enum  Library.entity  example.model
old/: TelosysDSLProperties.java
old3/: AnnotationOrTagError.java  AnnotationOrTagParserTest.java  FieldAnnotationOrTagParser.java  FieldFKAnnotationParser.java  FieldFKAnnotationParserTest.java  LinksAnnotationsProcessor.java  LinksAnnotationsProcessorTest.java  Util.java
old4/: ModelConverter.java
src/: license-header.txt
src-old-LinkByCol/: JoinAttributesBuilder.java  LinkByAnnotation.java  LinkByColAnnotation.java  LinkByColAnnotationTest.java  ReferenceDefinition.java  ReferenceDefinitions.java
src-old-fk/: DslModelForeignKeyColumn.java  DslModelForeignKey_OLD.java  DslModelJoinTable.java  ForeignKeysBuilder.java  JoinColumnsBuilder.java
src-old-paramvalue/: ParamValueOLD.java  ParamValueOrigin.java
src/main/resources/: sql_reserved_keywords_with_dbs.txt
src/test/resources/dbcfg/: databases-test-H2.dbcfg
src/test/resources/entity_test/invalid/: Country1.entity  Employee1.entity  Employee2.entity  Employee3.entity  Employee3Bis.entity  Employee4.entity  Employee5.entity  Employee6.entity  Employee7.entity  Employee8.entity  Employee9.entity
src/test/resources/entity_test/valid/: Employee.entity  Person1.entity
src/test/resources/entity_test_v_3_2/: Employee.entity  Employé.entity  Student.entity
src/test/resources/entity_test_v_3_3/: Badge.entity  Country.entity  Employee.entity
src/test/resources/entity_test_v_3_4/: Badge.entity  Employee.entity
src/test/resources/model-yaml-files/: model1.yaml  model2.yaml
src/test/resources/model_test/invalid/: TwoEntities.model
src/test/resources/model_test/invalid/FourEntitiesModel/: Country.entity  Employee.entity
src/test/resources/model_test/invalid/FourEntities_model/: Country.entity  Employee.entity  Gender.entity  Person.entity
src/test/resources/model_test/invalid/TwoEntities_model/: Country.entity  Employee.entity
src/test/resources/model_test/old/model_withAnEnum/: model_withAnEnum.model
src/test/resources/model_test/old/model_withAnEnumAndAnEntity/: model_withAnEnumAndAnEntity.model
src/test/resources/model_test/old/model_withTwoEnumAndTwoEntity/: Employee.entity  Gender.enum  Person.entity
src/test/resources/model_test/old/model_withTwoEnumAndTwoEntity_dirty/: Gender.entity  Person.entity  model_withTwoEnumAndTwoEntity.model
src/test/resources/model_test/valid/: FourEntities.model  FourEntitiesDirty.model  OneEntity.model  TwoEntities.model  TwoEntitiesWithSpaces.model  types.model
src/test/resources/model_test/valid/FourEntitiesDirty_model/: Country.entity  Employee.entity  Gender.entity  Person.entity
src/test/resources/model_test/valid/FourEntitiesModel/: Employee.entity  Gender.entity  Person.entity
src/test/resources/model_test/valid/FourEntities_model/: Country.entity  Employee.entity  Gender.entity  Person.entity
src/test/resources/model_test/valid/OneEntityModel/: Employee.entity
src/test/resources/model_test/valid/OneEntity_model/: Employee.entity
src/test/resources/model_test/valid/PeopleModel/: Country.entity  Gender.entity  Person.entity  Town.entity
src/test/resources/model_test/valid/PointsModel/: Line.entity  Line2.entity  model.yaml
src/test/resources/model_test/valid/TwoEntitiesModel/: Country.entity  Employee.entity
src/test/resources/model_test/valid/TwoEntitiesWithEmbedded_model/: Employee.entity
src/test/resources/model_test/valid/TwoEntitiesWithSpaces/: Country.entity
src/test/resources/model_test/valid/TwoEntitiesWithSpaces_model/: Country.entity  (+1 more)
src/test/resources/model_test_v_3_3/: Points.model  SubGroup.model
src/test/resources/model_test_v_3_3/People_model/: Area.entity  Country.entity  Department.entity  Gender.entity  Person.entity  Town.entity
src/test/resources/model_test_v_3_3/Points_model/: Line2.entity  Point.entity
src/test/resources/model_test_v_3_3/SubGroup_model/: Group.entity  Person.entity  SubGroup.entity
src/test/resources/models/test1-model/: toto.model
src/test/resources/myproject/TelosysTools/: databases.dbcfg  databases.yaml
src/test/resources/sql/: alterdb1.sql  alterdb2.sql  initdb1.sql  initdb2.sql  initdb3.sql  initdb4.sql  initdb5.sql  students.sql
tmp/: model-external.yaml
(+396 files in other folders)
