<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>4.x.x</version>
        <relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>

	<name>telosys-tools-dsl-parser</name>
	<artifactId>telosys-tools-dsl-parser</artifactId>
	<version>4.2.1</version>   <!-- Version & build-id updated at each build with "telosys-dsl-model-build.properties" -->
	<packaging>jar</packaging>

	<properties>
		<maven.build.timestamp.format>yyMMdd.HHmmss.S</maven.build.timestamp.format>	<!-- day in the year . min . milliseconds -->	
		<build.id>${maven.build.timestamp}</build.id> <!-- for resource filtering -->
		<!-- TEMPORARELY -->
		<!-- <properties> <skip-license>true</skip-license> </properties> -->
	</properties>

	<dependencies>
		<!-- For compilation -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-generic-model</artifactId>
		</dependency>
	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-database</artifactId>
	 	</dependency>		
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
		
		<!-- For tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.2.220</version>
			<scope>test</scope>
    	</dependency>
		 
	</dependencies>

	<build>
	    <resources>
	    	<!-- Filtering file with build.id  -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>telosys-dsl-model-build.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>telosys-dsl-model-build.properties</exclude>
				</excludes>
			</resource>
	    </resources>
	</build>
</project>