<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.telosys</groupId>
        <artifactId>telosys-tools-parent</artifactId>
        <version>4.x.x</version>
        <relativePath>../telosys-tools-parent/pom.xml</relativePath>
    </parent>

	<name>telosys-tools-dsl-parser</name>
	<artifactId>telosys-tools-dsl-parser</artifactId>
	<version>4.1.0</version>  <!-- also update version in "model/DslModelVersion.java"  -->
	<packaging>jar</packaging>

	<dependencies>
		<!-- For compilation -->
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-generic-model</artifactId>
		</dependency>
	 	<dependency>
			<groupId>org.telosys</groupId>
		  	<artifactId>telosys-tools-database</artifactId>
	 	</dependency>		
		<dependency>
			<groupId>org.telosys</groupId>
			<artifactId>telosys-tools-commons</artifactId>
		</dependency>
		
		<!-- For tests -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>2.1.210</version>
			<scope>test</scope>
    	</dependency>
		 
	</dependencies>
	
</project>